<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            font: 200 1em 'Helvetica Neue';
            padding: 1em;
            margin: 1em;
            min-height: 3em;
            background-color: red; color: darkred;
            animation: spinner_color 2s ease 200ms infinite normal;
        }

        @keyframes spinner_color{
            0% {background-color: red; color: darkred; font-size: 1em;}
            50%{ background-color: greenyellow; color: darkgreen}
            100% {background-color: dodgerblue; color: darkblue; font-size: 2em;}
        }






    </style>
</head>
<body>
<div> Arti SHIRBHATE</div>
</body>
</html>



