<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="cards.sass">
    <style>
        #f1_container {
            position: relative;
            margin: 10px auto;
            width: 450px;
            height: 281px;
            z-index: 1;
        }
        #card {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        @keyframes kf{
            from {
                transform: translateZ(0);
            }
            to {
                transform: translateZ(100);
            }
        }


    </style>
</head>
<body>
<div id="f1_container">
    <div id="f1_card" class="shadow">
        <div class="front face">
            <img src="images/ace.png"/>
        </div>


    </div>
</div>

</body>
</html>