<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    .container {
        width: 200px;
        height: 260px;
        position: relative;
        perspective: 800px;
    }
    #card {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transition: transform 1s;
    }
    #card figure {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }
    #card .front {
        background: red;
    }
    #card .back {
        background: blue;
        transform: rotateY( 180deg );
    }
    #card.flipped {
        transform: rotateY( 180deg );
    }
    #card { transform-origin: right center; }

    #card.flipped {
        transform: translateX( -100% ) rotateY( -180deg );
    }
</style>
<body>
<div class="container">
    <div id="card">
        <figure class="front">1</figure>
        <figure class="back">2</figure>
    </div>
</div>

</body>
</html>
<!--#f1_container {
            perspective: 1000;
        }
        #f1_card {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 1.0s linear;
        }
        #f1_container:hover #f1_card {
            transform: rotateY(180deg);
            box-shadow: -5px 5px 5px #aaa;
        }
        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .face.back {
            display: block;
            transform: rotateY(180deg);
            box-sizing: border-box;
            padding: 10px;
            color: white;
            text-align: center;
            background-color: #aaa;
        }-->