<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrap{
            width: 200px;
            border: 10px solid red;
            padding: 20px;
            margin: 20px;
            color:red;
        }
        .cube {
            position: relative;
            width: 200px;

            transform-style: preserve-3d;

        }
        .cube div {
            position: absolute;
            width: 200px;
            height: 200px;

        }

        .back {
            transform: translateZ(-100px) rotateY(180deg);
        }
        .right {
            transform: rotateY(-270deg) translateX(100px);
            transform-origin: top right;
        }
        .left {
            transform: rotateY(270deg) translateX(-100px);
            transform-origin: center left;
        }
        .top {
            transform: rotateX(-90deg) translateY(-100px);
            transform-origin: top center;
        }
        .bottom {
            transform: rotateX(90deg) translateY(100px);
            transform-origin: bottom center;
        }
        .front {
            transform: translateZ(100px);
        }

        @keyframes spin {
            from { transform: rotateY(0); }
            to { transform: rotateY(360deg); }
        }

        .cube {
            animation: spin 5s infinite linear;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="cube">
        <div class="front">front </div>
        <div class="back">back</div>
        <div class="top">top</div>
        <div class="bottom">bottom</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</div>
</body>
</html>