<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        body{
            height: 100em;
        }

        div {
            background-color:green;
            height: 100px;
            width: 100px;
            margin: 12px;
            float: left;

        }

        div:hover{
            background-color: brown;

        }

        section {
            border: 1px dashed red;
            padding: 12px;
            overflow: auto;
        }


        /*transperent is property of background color
        position fixed: positio
        */
    </style>
</head>
<body>
    <section>
        <div> </div>
        <div> </div>
        <div> </div>
    </section>

</body>
</html>