<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            font:200 1em 'Helvetica Neue';
            color: #eeeeee;
        }

        div.round{
            background-color: #ff5930;
            line-height: 25px;
            text-align: center;
            color: white;
            width: 25px;
            border-radius: 50%;
            float: right;
            margin:30px;
        }

        div.sq{
            background-color: blue;
            line-height: 100%;
            width:100px;
            font-size: 30px;
            text-align: center;
            float:left;
            margin: 12px;
        }

        div.round:hover {
            box-shadow: 0 0 15px 5px #FFF0A5;
            cursor: pointer;
            transition: all 500ms ease;
        }

       div.round:hover +div.sq{
           background-color: red;
           transition: all 500ms ease;
       }


    </style>
</head>
<body>

<div class="round">1</div>
<div class="sq">1</div>
<div class="round">2</div>
<div class="sq">2</div>
<div class="round">3</div>
<div class="sq">3</div>
</body>
</html>