<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Music Browser</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <style type="text/css">
        *{
            margin:0;
            border:0;
            padding:0;
        }
        body{
            background: #f0f0f0;
            font: 14px/20px Arial, San-serif;
            color:#555;
            margin:0;
        }
        h1{
            text-align: center;
            font-size:180%;
            line-height: 120%;
            padding:5% 0;
        }
        h2{
            text-decoration: underline;
            line-height:280%;
            padding-left: 2%;
        }
        h3{
            line-height: 110%;
            padding:5% 0;
        }
        p{
            padding: 1%;
        }
        img{
            text-align:center;
            max-width:100%;
            height:auto;
            width:auto;
        }
        a{
            color:#fff;
            text-decoration: none;
            font-weight:bold;
        }
        a:hover{
            color:#fff;
            text-decoration: underline;
        }
        header{
            background: #405580;
            width:100%;
            height:86px;
            position:fixed;
            top:0;
            left:0;
            z-index:100;
            opacity: 0.90;
        }
        nav{
            float:right;
            padding:35px 20px 20px 0;
        }
        #menu-icon{
            visibility: hidden;
            width:40px;
            height:40px;
        }
        a:hover#menu-icon{
            border-radius: 4px 4px 0 0;
        }
        ul{
            list-style: none;
        }
        nav ul li {
            display: inline-block;
            float:left;
            padding:10px;
        }
        .current {
            color:#fff;
            text-decoration: underline;
        }
        #doc {
            margin:40px 0;
        }
        #content {
            margin:0 auto;
            max-width: 1140px;
        }
        .blueberry {
            max-width: 960px;
            margin-top:110px;
        }





    </style>
    <script></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

</head>
<body>
    <header>
        <a href="#" id="logo"></a>
        <nav>
            <a href="#" id="menu-icon"></a>
            <ul>
                <li><a href="#" class="current">my music</a></li>
                <li><a href="#" class="current">Playlist</a></li>
                <li><a href="#" class="current">new</a></li>
                <li><a href="#" class="current">explore</a></li>
                <li><a href="#" class="current">explore</a></li>
            </ul>
        </nav>
    </header>
    <div id="doc">
        <div id="content">
            <div class="blueberry">
                <ul class="slides">
                    <li><img src="Images/Thunderstorm-5best-600x400.jpg"></li>
                    <li><img src="Images/Thunderstorm-5best-600x400.jpg"></li>
                    <li><img src="Images/Thunderstorm-5best-600x400.jpg"></li>
                    <li><img src="Images/Thunderstorm-5best-600x400.jpg"></li>
                </ul>
            </div>
        </div>
    </div>
    <section>
        <img src="Images/Thunderstorm-5best-600x400.jpg" width="78px" height="30px">
        <h1>Music News</h1>
        <p>News News News News News News News News</p>
    </section>
    <section>
        <img src="Images/Thunderstorm-5best-600x400.jpg" width="78px" height="30px">
        <h1>Music News</h1>
        <p>News News News News News News News News</p>
    </section>
    <section>
        <img src="Images/Thunderstorm-5best-600x400.jpg" width="78px" height="30px">
        <h1>Music News</h1>
        <p>News News News News News News News News</p>
    </section>
    <div class="clear"></div>
    <article>
        <img src="Images/Thunderstorm-5best-600x400.jpg" width="78px" height="30px">
    </article>
    <aside>
        <h2>Music News</h2>
        <ul class="gym">
            <li><h3>News first News firstNews firstNews firstNews firstNews firstNews first</h3></li>
            <li><h3>News second News secondNews secondNews secondNews secondNews second</h3></li>
            <li><h3>News ThirdNews ThirdNews ThirdNews ThirdNews ThirdNews ThirdNews Third</h3></li>
            <li><h3>News fourthNews fourthNews fourthNews fourthNews fourthNews fourthNews fourth</h3></li>
        </ul>
    </aside>
    <div id="class"></div>
    <section>
        <h1>Music News</h1>
        <img src="Images/Thunderstorm-5best-600x400.jpg">
        <p>News first News firstNews firstNews firstNews firstNews firstNews first</p>
    </section>
    <section>
        <h1>Music News</h1>
        <img src="Images/Thunderstorm-5best-600x400.jpg">
        <p>News first News firstNews firstNews firstNews firstNews firstNews first</p>
    </section>
    <section>
        <h1>Music News</h1>
        <img src="Images/Thunderstorm-5best-600x400.jpg">
        <p>News first News firstNews firstNews firstNews firstNews firstNews first</p>
    </section>
    <footer>
        <p><a>Contact Us</a></p>
        <p><a>Contact Us</a></p>
        <p><a>Contact Us</a></p>
        <p><a>Contact Us</a></p>
    </footer>

</body>
</html>